# MVLDemo

./: README.md  settings.gradle
afinal/: build.gradle
afinal/src/main/: AndroidManifest.xml
afinal/src/main/java/net/tsz/afinal/: FinalActivity.java  FinalDb.java  FinalFragmentActivity.java  api
afinal/src/main/java/net/tsz/afinal/core/: AbstractCollection.java  ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  FileNameGenerator.java  Queue.java
afinal/src/main/java/net/tsz/afinal/exception/: AfinalException.java  DbException.java  HttpException.java  ViewException.java
afinal/src/main/java/net/tsz/afinal/model/: ChangeItem.java  CodeModel.java  ItemModel.java
afinal/src/main/java/net/tsz/afinal/utils/: AUtils.java  BitmapUtils.java  ClassUtils.java  FieldUtils.java  ViewHolder.java
afinal/src/main/java/net/tsz/afinal/view/: ArrowRectangleView.java  CanvasView.java  CommonAdapter.java  CommonViewHolder.java  DatePickerDialog.java  ImageEditText.java  LabelView.java  NormalDialog.java  (+6 more)
afinal/src/main/res/drawable/: blue_borde_normal.xml  blue_borde_pressed.xml  blue_border_click.xml  progress_dialog_drawable_white.xml
afinal/src/main/res/layout/: item_top.xml  layout_image_edittext.xml  listview_footer.xml  my_datapicker.xml  normal_dialog.xml  progress_dialog.xml  spinner_dialog.xml  spinner_dialog_item.xml  v_title_bar.xml  view_list_more.xml
afinal/src/main/res/values/: attrs.xml  color.xml  progress_dialog_style.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/liuliu/mvldemo/: BaseActivity.java  BaseApplication.java
app/src/main/java/liuliu/mvldemo/listener/: LoginListener.java  MainListener.java
app/src/main/java/liuliu/mvldemo/model/: MeiNvModel.java  NewsTagModel.java  UserModel.java
app/src/main/java/liuliu/mvldemo/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/liuliu/mvldemo/util/: BaiDuAPI.java  HttpUtil.java
app/src/main/java/liuliu/mvldemo/view/: ILoginView.java  IMainView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
(+21 files in other folders)
