<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <net.tsz.afinal.view.CanvasView
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <net.tsz.afinal.view.ArrowRectangleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:splitMotionEvents="false"
        app:arrow_offset="31dp"
        app:arrow_width="16dp"
        app:arrow_height="8dp"
        app:radius="5dp"
        app:background_color="#ffb1df83"
        app:shadow_color="#66000000"
        app:shadow_thickness="10dp">
        <LinearLayout
            android:id="@+id/cmx_toolbar_menu_turn_off"
            android:layout_width="wrap_content"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#FF393F4A"
                android:paddingLeft="16dp"
                android:paddingRight="32dp"
                android:clickable="false"
                android:text="Menu Item #1"/>
        </LinearLayout>

    </net.tsz.afinal.view.ArrowRectangleView>
    <com.daasuu.bl.BubbleLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:padding="8dp"
        app:bl_arrowDirection="left"
        app:bl_arrowHeight="13dp"
        app:bl_arrowPosition="35dp"
        app:bl_arrowWidth="10dp"
        app:bl_cornersRadius="8dp"
        app:bl_bubbleColor="@android:color/holo_blue_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:text="BubbleLayout"
            android:textColor="@android:color/holo_red_dark" />

    </com.daasuu.bl.BubbleLayout>
    <net.tsz.afinal.view.RefreshLayout
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/incoming"></LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </net.tsz.afinal.view.RefreshLayout>
</LinearLayout>
